<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册</title>
    <link rel="stylesheet" href="../src/css/registry.css">
    <script src="../src/script/require.js" defer async="true" data-main="../src/script/main_registry.js"></script>

</head>

<body>
    <header>
        <div class="head">
            <div class="inner">
                <div class="top">
                    <div class="logo left">
                        <a href="https://www.jd.com/">
                            <img src="//misc.360buyimg.com/lib/img/e/logo-201305-b.png" alt="京东" width="170" height="60">
                        </a>
                    </div>
                    <div class="welcome left">欢迎注册</div>
                    <div class="logo-r right">
                        <p>已有账号？<a href="login.html">请登录</a></p>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="wrappergwc">
            <div class="registry">
                <fieldset>
                    <form action="http://localhost:8080/jingdong/php/registry.php" method="post" class="form">
                        <p class="input" style="position:relative;"><label for="username">用户姓名：</label><input type="text" name="username" id="username"><span class="tishikuang"></span></p>
                        <p class="input"><label for="password">用户密码：</label><input type="password" name="password" id="password"></p>
                        <p class="input"> <label for="repass">确认密码：</label><input type="password" name="repass" id="repass"></p>
                        <p class="input"><label for="email">用户邮箱：</label><input type="text" name="email" id="email"></p>
                        <p class="button"><input type="submit" value="用户注册" name="submit" id="submit"></p>
                    </form>
                </fieldset>
            </div>
        </div>
    </main>
    <footer>
        <div class="inner ">
            <div class="bot-nav ">
                <a href=" ">关于我们</a> |
                <a href=" ">联系我们</a> |
                <a href=" "> 人才招聘</a> |
                <a href=" ">商家入驻</a> |
                <a href=" ">广告服务</a> |
                <a href=" ">手机京东</a> |
                <a href=" ">友情链接</a> |
                <a href=" ">销售联</a> |
                <a href=" ">京东社区</a> |
                <a href=" ">京东公益</a> |
                <a href=" ">English Site</a>
            </div>
            <div class="copy ">
                Copyright&nbsp;&copy;&nbsp;2004-2020&nbsp;&nbsp;京东JD.com&nbsp;版权所有
            </div>
        </div>

    </footer>
</body>

</html>